# Define the inventory -- the target machines -- for Ansible to manage
[webservers]
# Replace with your instance IP and local key path
ec2_instance ansible_host=0.0.0.0 ansible_user=ubuntu ansible_ssh_private_key_file=~/path/to/your/key.pem